version:  '3'
services:
  lab:
      image: superyang713/lab:lab
      volumes:
        - ~:/home/jovyan
      ports:
        - "8888:8888"
      container_name: jupyter_notebook
      command: "start-notebook.sh"
